accounts.msg ={cipher} e60835918163b44045832249556bead7de05c15df3b26dc44e90ade2c20dec38d46f0e915e3abfb500eae7f9ed03a380d8180573a9a6f322403baa0dcda999f0fb84071c7a4d21cf91c89f812cf01e7b
accounts.build-version=145

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
